global_templates:
  - template: bauble/slot_builder.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameCuriosSlots.java"
    canLock: true

  - template: bjson/identifiers/back.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/back.json"
    canLock: true
  - template: bjson/identifiers/belt.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/belt.json"
    canLock: true
  - template: bjson/identifiers/body.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/body.json"
    canLock: true
  - template: bjson/identifiers/bracelet.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/bracelet.json"
    canLock: true
  - template: bjson/identifiers/charm.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/charm.json"
    canLock: true
  - template: bjson/identifiers/curio.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/curio.json"
    canLock: true
  - template: bjson/identifiers/hands.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/hands.json"
    canLock: true
  - template: bjson/identifiers/head.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/head.json"
    canLock: true
  - template: bjson/identifiers/necklace.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/necklace.json"
    canLock: true
  - template: bjson/identifiers/ring.json.ftl
    writer: json
    name: "@RESROOT/data/curios/tags/items/ring.json"
    canLock: true

  - template: rendering/definitions.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameLayerDefinitions.java"
  - template: rendering/registry.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameCuriosRenderers.java"

  - template: bauble/properties.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameCuriosProperties.java"

list_templates:
  - name: "Item states"
    listData: data.getModels()
    forEach:
      - template: bjson/item.json.ftl
        writer: json
        condition:
          - "renderType #= 0"
          - "hasNormalModel()"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: bjson/tool.json.ftl
        writer: json
        condition:
          - "renderType #= 0"
          - "hasToolModel()"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: bjson/item_cmodel.json.ftl
        writer: json
        condition: "renderType #= 1"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"
      - template: bjson/item_cmodel_obj.json.ftl
        writer: json
        condition: "renderType #= 2"
        name: "@MODASSETSROOT/models/item/@registryname_@itemindex.json"

templates:
  - template: bauble/item.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/@NAMEItem.java"
  - template: bauble/item_container.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/item/inventory/@NAMEInventoryCapability.java"
    condition: hasInventory()
  - template: bjson/item.json.ftl
    writer: json
    condition:
      - "renderType #= 0"
      - "hasNormalModel()"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: bjson/tool.json.ftl
    writer: json
    condition:
      - "renderType #= 0"
      - "hasToolModel()"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: bjson/item_cmodel.json.ftl
    writer: json
    condition: "renderType #= 1"
    name: "@MODASSETSROOT/models/item/@registryname.json"
  - template: bjson/item_cmodel_obj.json.ftl
    writer: json
    condition: "renderType #= 2"
    variables: "type=item"
    name: "@MODASSETSROOT/models/item/@registryname.json"

  - template: rendering/renderer.java.ftl
    condition: hasModel()
    name: "@SRCROOT/@BASEPACKAGEPATH/client/renderer/@NAMERenderer.java"

localizationkeys:
  - key: item.@modid.@registryname
    mapto: name